# SID-PUC

./: README.txt  game.properties
ebruschSpeculate/: .classpath  .project  pom.xml
ebruschSpeculate/src/assembly/: assembly.xml
ebruschSpeculate/src/main/java/com/eduardo/speculate/: App.java
ebruschSpeculate/src/main/java/com/eduardo/speculate/client/: SpeculateGameClient.java
ebruschSpeculate/src/main/java/com/eduardo/speculate/client/graphics/: SpeculateInterface.java  TextBasedInterface.java
ebruschSpeculate/src/main/java/com/eduardo/speculate/client/main/: SpeculateGameClient.java
ebruschSpeculate/src/main/java/com/eduardo/speculate/commons/: Constants.java  Strings.java
ebruschSpeculate/src/main/java/com/eduardo/speculate/game/: GameBoard.java  Player.java  SixFaceDice.java
ebruschSpeculate/src/main/java/com/eduardo/speculate/server/: GameRoom.java  GameState.java  Player.java  ServerProperties.java  SpeculateGameServer.java  SpeculateRemote.java
ebruschSpeculate/src/main/java/com/eduardo/speculate/server/comm/rmi/: ServerImpl.java  ServerInterface.java
ebruschSpeculate/src/main/java/com/eduardo/speculate/server/main/: Player.java  ServerProperties.java  SpeculateGameServer.java  SpeculateRemote.java  SpeculateRemoteImpl.java
ebruschSpeculate/src/main/resources/: game.properties
ebruschSpeculate/src/test/java/com/eduardo/speculate/: AppTest.java
